COMPOSE_PROJECT_NAME=superset
SUPERSET_SECRET_KEY=_97DXqpa1*g?5Uoi
DATABASE_DB=superset
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5420
DATABASE_PASSWORD=7OL1LPsJ7SGI
DATABASE_USER=sperset
DATABASE_DIALECT=postgresql

PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379

FLASK_DEBUG=false
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY=''

ENABLE_PLAYWRIGHT=false
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
BUILD_SUPERSET_FRONTEND_IN_DOCKER=false